# PruebaTecnica_Newshore

./: PruebaTecnica_Newshore.sln  README.md
1.API/PruebaTecnica_Newshore.API/: Program.cs  PruebaTecnica_Newshore.API.csproj  PruebaTecnica_Newshore.API.xml  Startup.cs  appsettings.json
1.API/PruebaTecnica_Newshore.API/Controllers/: JourneyController.cs
1.API/PruebaTecnica_Newshore.API/Model/: AppSettings.cs
1.API/PruebaTecnica_Newshore.API/Properties/: launchSettings.json
2.Service/PruebaTecnica_Newshore.Service/: PruebaTecnica_Newshore.Service.csproj
2.Service/PruebaTecnica_Newshore.Service/ExternService/: NewshoreRestApi.cs
2.Service/PruebaTecnica_Newshore.Service/ExternService/Model/: NewshoreFlights.cs
2.Service/PruebaTecnica_Newshore.Service/Server/Implementation/: JourneyService.cs
2.Service/PruebaTecnica_Newshore.Service/Server/Interface/: IJourneyService.cs
3.Data/PruebaTecnica_Newshore.Data/Model/: Flight.cs  Journey.cs  Recaudo.cs  Transport.cs
3.Data/PruebaTecnica_Newshore.Repository/: PruebaTecnica_Newshore.Repository.csproj
3.Data/PruebaTecnica_Newshore.Repository/Base/: IRepository.cs  Repository.cs
3.Data/PruebaTecnica_Newshore.Repository/Implementation/: JourneyRepository.cs
3.Data/PruebaTecnica_Newshore.Repository/Interfaces/: IJourneyRepository.cs
3.Data/PruebaTecnica_Newshore.UnitOfWork/: PruebaTecnica_Newshore.UnitOfWork.csproj
3.Data/PruebaTecnica_Newshore.UnitOfWork/Implementation/: UnitOfWork.cs
3.Data/PruebaTecnica_Newshore.UnitOfWork/Interface/: IUnitOfWork.cs
