<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Data\PruebaTecnica_Newshore.Data\PruebaTecnica_Newshore.Data.csproj" />
    <ProjectReference Include="..\..\3.Data\PruebaTecnica_Newshore.Repository\PruebaTecnica_Newshore.Repository.csproj" />
    <ProjectReference Include="..\..\3.Data\PruebaTecnica_Newshore.UnitOfWork\PruebaTecnica_Newshore.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
